version: 1
formatters:
  simple:
    format: '%(asctime)s - %(levelname)s - %(name)s - %(message)s'
  colourized:
    style: "{"
    format: "{asctime} - {levelprefix:<8} - {name} - {message}"
loggers:
  console:
    handlers: []
    propagate: no
  main:
    handlers: []
    propagate: no
  api:
    handlers: []
    propagate: no
  mqtt:
    handlers: []
    propagate: no
  state_machine:
    handlers: []
    propagate: no
  uploader:
    handlers: []
    propagate: no
  urllib3:
    handlers: []
  uvicorn:
    handlers: []
    propagate: no
  azure:
    handlers: []
    propagate: no
root:
  level: DEBUG
  handlers: []
