version: 1
formatters:
  simple:
    format: '%(asctime)s - %(levelname)s - %(name)s - %(message)s'
  colourized:
    style: "{"
    format: "{asctime} - {levelprefix:<8} - {name} - {message}"
handlers:
  api:
    class: logging.FileHandler
    level: DEBUG
    formatter: simple
    filename: api.log
  state_machine:
    class: logging.FileHandler
    level: DEBUG
    formatter: simple
    filename: state_machine.log
  uploader:
    class: logging.FileHandler
    level: DEBUG
    formatter: simple
    filename: uploader.log
loggers:
  console:
    level: DEBUG
    handlers: []
    propagate: no
  api:
    level: DEBUG
    handlers: [api]
    propagate: no
  urllib3:
    level: WARNING
    handlers: []
  uvicorn:
    level: WARNING
    handlers: [api]
    propagate: no
  state_machine:
    level: DEBUG
    handlers: [state_machine]
    propagate: False
  uploader:
    level: DEBUG
    handlers: [uploader]
    propagate: False
root:
  level: DEBUG
  handlers: []
