version: 1
formatters:
  simple:
    format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
handlers:
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: simple
    stream: ext://sys.stdout
  api:
    class: logging.FileHandler
    level: DEBUG
    formatter: simple
    filename: api.log
  state_machine:
    class: logging.FileHandler
    level: DEBUG
    formatter: simple
    filename: state_machine.log
loggers:
  console:
    level: DEBUG
    handlers: [console]
    propagate: no
  api:
    level: DEBUG
    handlers: [api, console]
    propagate: no
  state_machine:
    level: DEBUG
    handlers: [state_machine, console]
    propagate: no
root:
  level: DEBUG
  handlers: [console]