version: 1
formatters:
  simple:
    format: '%(asctime)s - %(levelname)s - %(name)s - %(message)s'
  colourized:
    style: "{"
    format: "{asctime} - {levelprefix:<8} - {name} - {message}"
  debug-formatter:
    style: "{"
    format: "\x1b[2m{asctime}\x1b[22m - {levelprefix:<8} - \x1b[2m{filename}:{lineno:<4} - {funcName:<15} - {name}\x1b[22m\n{message}"
loggers:
  console:
    handlers: []
    propagate: no
  main:
    handlers: []
    propagate: no
  api:
    handlers: []
    propagate: no
  mqtt:
    handlers: []
    propagate: no
  state_machine:
    handlers: []
    propagate: no
  uploader:
    handlers: []
    propagate: no
  urllib3:
    handlers: []
    level: WARNING
  uvicorn:
    handlers: []
    propagate: no
    level: WARNING
  azure:
    handlers: []
    propagate: no
    level: WARNING
root:
  level: INFO
  handlers: []
