[tool:isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True

[mypy]
follow_imports = normal
no_strict_optional = True
no_site_packages = True
ignore_missing_imports = True


[tool:pytest]
python_files = test_*.py
python_classes = Test
python_functions = test* test_*
testpaths = tests
log_cli = true
