[tool:isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True

[mypy]
follow_imports = normal
no_strict_optional = True
no_site_packages = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-flask_restx]
ignore_missing_imports = True

[mypy-flask_cors]
ignore_missing_imports = True

[mypy-azure.storage.*]
ignore_missing_imports = True

[mypy-azure.identity]
ignore_missing_imports = True

[mypy-azure.keyvault.*]
ignore_missing_imports = True

[mypy-transitions]
ignore_missing_imports = True

[mypy-dacite]
ignore_missing_imports = True

[mypy-flask_restx.reqparse]
ignore_missing_imports = True

[mypy-alitra.*]
ignore_missing_imports = True

[mypy-werkzeug.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-flask.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-injector.*]
ignore_missing_imports = True

[mypy-dotenv.*]
ignore_missing_imports = True

[mypy-azure.core.exceptions.*]
ignore_missing_imports = True

[mypy-jwt.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-cryptography.*]
ignore_missing_imports = True

[mypy-flask_injector.*]
ignore_missing_imports = True

[mypy-paho.*]
ignore_missing_imports = True

[tool:pytest]
python_files = test_*.py
python_classes = Test
python_functions = test* test_*
testpaths = tests
log_cli = true
