[tool:isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True

[mypy]
follow_imports = normal
no_strict_optional = True
no_site_packages = True
ignore_missing_imports = True
ignore_missing_imports_per_module = True

[flake8]
filename =
    ./src/*,
    ./tests/*,
exclude = .git, __pycache__, *.egg-info, *.json, *.conf, *.env,
per-file-ignores =
    __init__.py: F401,
ignore =
    W503
max-line-length = 88

[tool:pytest]
python_files = test_*.py
python_classes = Test
python_functions = test* test_*
testpaths = tests
log_cli = true
norecursedirs = integration
